# Ahmet-Kargin

BusReservation_Project/BusReservation.WebUI/: BusReservation.WebUI.csproj  Program.cs  Startup.cs  TicketDb  TicketDb-shm  TicketDb-wal  appsettings.json
BusReservation_Project/BusReservation.WebUI/Controllers/: AccountController.cs  AdminController.cs  DirectionController.cs  HomeController.cs  TicketController.cs  TripController.cs  UserController.cs
BusReservation_Project/BusReservation.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
BusReservation_Project/BusReservation.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
BusReservation_Project/BusReservation.WebUI/Migrations/: 20220619105554_Identity.Designer.cs  20220619105554_Identity.cs  ApplicationContextModelSnapshot.cs
BusReservation_Project/BusReservation.WebUI/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  TicketDirection.cs  UserDetailsModel.cs
BusReservation_Project/BusReservation.WebUI/Models/Direction/: AddViewModel.cs  SeatListViewModel.cs
BusReservation_Project/BusReservation.WebUI/Models/Ticket/: AddViewModel.cs  TicketListViewModel.cs
BusReservation_Project/BusReservation.WebUI/Properties/: launchSettings.json
BusReservation_Project/BusReservation.WebUI/Views/: _ViewImports.cshtml
BusReservation_Project/BusReservation.WebUI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
BusReservation_Project/BusReservation.WebUI/Views/Admin/: RoleCreate.cshtml  RoleEdit.cshtml  UserEdit.cshtml  UserList.cshtml
BusReservation_Project/BusReservation.WebUI/Views/Direction/: Add.cshtml  List.cshtml  SeatList.cshtml
BusReservation_Project/BusReservation.WebUI/Views/Home/: Contact.cshtml  Index.cshtml
BusReservation_Project/BusReservation.WebUI/Views/Shared/: _Card.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Slider.cshtml  _SummaryTrip.cshtml  _Trip.cshtml  _WithoutTrip.cshtml
BusReservation_Project/BusReservation.WebUI/Views/Ticket/: Add.cshtml  TicketDetails.cshtml
BusReservation_Project/BusReservation.WebUI/Views/Trip/: Details.cshtml  Successfull.cshtml
BusReservation_Project/BusReservation.WebUI/Views/User/: AdminList.cshtml
BusReservation_Project/BusReservation.WebUI/wwwroot/css/: site.css
BusReservation_Project/BusReservation.WebUI/wwwroot/js/: site.js
KURS/KURS.BUSSINESS/: Class1.cs  KURS.BUSSINESS.csproj
KURS/KURS.BUSSINESS/Abstract/: ICourseService.cs  IStudentService.cs
KURS/KURS.BUSSINESS/Concrete/: CourseManager.cs  StudentManager.cs
KURS/KURS.UI/: KURS.UI.csproj  Program.cs
KURS/KURS.UI/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs
KURS/KURS.UI/Models/: ErrorViewModel.cs  StudentCourseModel.cs
KURS/KURS.UI/Properties/: launchSettings.json
KURS/KURS.UI/Views/: _ViewImports.cshtml
KURS/KURS.UI/Views/Course/: Index.cshtml
KURS/KURS.UI/Views/Home/: Contact.cshtml  Index.cshtml
KURS/KURS.UI/Views/Shared/: _Navbar.cshtml
KURS/KURS.UI/Views/Student/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web/LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/LeaveManagement.Web/Contracts/: IGenericRepository.cs
LeaveManagement.Web/LeaveManagement.Web/Controllers/: HomeController.cs  LeaveTypeController.cs  LeaveTypesController.cs
LeaveManagement.Web/LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Web/LeaveManagement.Web/Data/Migrations/: 20220725081820_ExtendedUserTable.Designer.cs  20220726081724_AddedLeaveTable.Designer.cs  20220726081724_AddedLeaveTable.cs  20220803113710_AddeddDefaultUserAndRoles.Designer.cs  20220803113710_AddeddDefaultUserAndRoles.cs  20220803114947_AddeddDefaultUserAndRoles1.Designer.cs  20220803114947_AddeddDefaultUserAndRoles1.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/LeaveManagement.Web/Migrations/: 20220727071830_mig1.Designer.cs  20220727071830_mig1.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/LeaveManagement.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LeaveManagement.Web/LeaveManagement.Web/Repositories/: GenericRepository.cs
LeaveManagement.Web/LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/LeaveManagement.Web/Views/LeaveType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/LeaveManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Student Case Çalışması/KUSYS_Project.WebUI/KUSYS_Project.Business/: KUSYS_Project.Business.csproj
(+275 files in other folders)
