<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KUSYS_Project.Data\KUSYS_Project.Data.csproj" />
    <ProjectReference Include="..\KUSYS_Project.Entity\KUSYS_Project.Entity.csproj" />
  </ItemGroup>

</Project>
