<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KURS.DATA\KURS.DATA.csproj" />
    <ProjectReference Include="..\KURS.ENTITY\KURS.ENTITY.csproj" />
  </ItemGroup>

</Project>
