<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KURS.BUSSINESS\KURS.BUSSINESS.csproj" />
    <ProjectReference Include="..\KURS.ENTITY\KURS.ENTITY.csproj" />
  </ItemGroup>

</Project>
